[33mcommit a799ab553d954cd17b6f040936f19f4d959ebef1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 1135975331 <anjunseo9233@gmail.com>
Date:   Sun Feb 6 12:51:08 2022 +0900

    ìì—° íšŒë³µì‹œ ìˆ˜ì¹˜ ë³€í™” ì• ë‹ˆë©”ì´ì…˜ì´ ì ìš©ë˜ì§€ ì•Šë˜ ì  ìˆ˜ì •
    ìì˜í•œ ì˜¤íƒˆì ìˆ˜ì •

[33mcommit 556202e8153a162dbe5716a3266e488b678da171[m
Author: asdf49514 <47475531+1135975331@users.noreply.github.com>
Date:   Mon Jan 18 21:26:55 2021 +0900

    ë°©íŒ¨ë¡œ ëŒ€ë¯¸ì§€ë¥¼ ë§‰ì•˜ì„ë•Œ ì²´ë ¥ë°”ê°€ ì‘ë™í•˜ì§€ ì•Šë„ë¡ í•¨
    
    ì²´ë ¥ì— ë³€ë™ì´ ì—†ìœ¼ë©´ ì²´ë ¥ë°”ì˜ ê°’ì˜ ë³€í•˜ì§€ ì•Šë„ë¡ í•¨
    
    ê¸°íƒ€ ìì˜í•œ ìˆ˜ì •ì‚¬í•­

[33mcommit af35e0403215501b5d64d37c9f6d99e7dbda5e8b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: asdf49514 <47475531+1135975331@users.noreply.github.com>
Date:   Mon Jan 18 21:04:07 2021 +0900

    ì¸ì‹ ë²”ìœ„ ê´€ë ¨ ë³€ìˆ˜ ì¶”ê°€

[33mcommit ca7a4cda04108b4b937046d565c481ff58c55c56[m
Author: asdf49514 <47475531+1135975331@users.noreply.github.com>
Date:   Mon Jan 18 21:03:21 2021 +0900

    ì¸ì‹ ë²”ìœ„ ì¡°ì • ê¸°ëŠ¥ ì¶”ê°€

[33mcommit e9b5d5498fdc4c016d066be5aa5560a6618df3d7[m
Author: asdf49514 <47475531+1135975331@users.noreply.github.com>
Date:   Sun Jan 10 22:56:10 2021 +0900

    plugin.ymlì— ëª…ë ¹ì–´ ì„ ì–¸ ì¶”ê°€

[33mcommit cb3963d71877f1a78ff69fc8b0ca1508c8d17c54[m
Author: asdf49514 <47475531+1135975331@users.noreply.github.com>
Date:   Sat Jan 9 00:55:10 2021 +0900

    ì†ë„ ì¡°ì ˆê¸°ëŠ¥ ì¶”ê°€

[33mcommit 4c609bee8cacc12a948e57c6e73531b3d22ef756[m
Author: asdf49514 <47475531+1135975331@users.noreply.github.com>
Date:   Sat Jan 9 00:52:37 2021 +0900

    ì²´ë ¥í‘œì‹œë¥¼ ì‹¤ìˆ˜ ì²«ë²ˆì§¸ ìë¦¬ê¹Œì§€ í‘œì‹œí•˜ë„ë¡ ë³€ê²½

[33mcommit c1ca60b0b1906ac15e4608e96d037fcd35719ef4[m
Author: asdf49514 <47475531+1135975331@users.noreply.github.com>
Date:   Sat Jan 9 00:50:44 2021 +0900

    commands:
    ì¶”ê°€

[33mcommit 91df8faf3ea584e1a8fbef91ac0fb7f530cb9253[m
Author: asdf49514 <47475531+1135975331@users.noreply.github.com>
Date:   Sat Jan 9 00:49:57 2021 +0900

    ???

[33mcommit b2086a4184a553afffea2fa5dc923892c465730a[m
Author: asdf49514 <47475531+1135975331@users.noreply.github.com>
Date:   Sat Jan 9 00:49:50 2021 +0900

    ìœ í‹¸ íŒŒì¼ ì¶”ê°€

[33mcommit 5aa993484814195a1071354781fc3a8a51037c50[m
Author: asdf49514 <47475531+1135975331@users.noreply.github.com>
Date:   Sat Jan 9 00:49:20 2021 +0900

    ???

[33mcommit 50fa53251cd0684469532029ecd87e09251aeaf5[m
Author: asdf49514 <47475531+1135975331@users.noreply.github.com>
Date:   Sat Jan 9 00:49:11 2021 +0900

    ???

[33mcommit 776640a1d6e5cdb54bf1551124a313e0f953c794[m
Author: asdf49514 <47475531+1135975331@users.noreply.github.com>
Date:   Wed Jan 6 01:29:49 2021 +0900

    í”ŒëŸ¬ê·¸ì¸ ë¦¬ë¡œë“œ ì‹œ ë‚ ë¼ê°€ ë²„ë¦° ì²´ë ¥ë°”ë¥¼ í˜„ì¬ ì ‘ì†í•œ í”Œë ˆì´ì–´ë“¤ì— ëŒ€í•´ ì €ì¥í•˜ëŠ” ì½”ë“œ ì¶”ê°€

[33mcommit 1a2592d382b982dceeee796103e66d3d0e4ab6f0[m
Author: asdf49514 <47475531+1135975331@users.noreply.github.com>
Date:   Wed Jan 6 01:28:32 2021 +0900

    ì²´ë ¥ë°”ë¥¼ ì €ì¥í•˜ë˜ í•´ì‹œë§µì„ ë”°ë¡œ ì˜®ê¹€

[33mcommit 2b6f9a8b975b1ea001c4eb24c301f1bcce315cec[m
Author: asdf49514 <47475531+1135975331@users.noreply.github.com>
Date:   Wed Jan 6 01:27:41 2021 +0900

    init

[33mcommit 75e70ec924032e58096f0259c1f7316e72251a1d[m
Author: asdf49514 <47475531+1135975331@users.noreply.github.com>
Date:   Wed Jan 6 01:27:22 2021 +0900

    ì²´ë ¥ë°”ë¥¼ ë¦¬ë¡œë“œí•˜ê±°ë‚˜ ëª¨ë‘ ì‚­ì œí•˜ëŠ” ëª…ë ¹ì–´ ì¶”ê°€

[33mcommit 094a70bd2d55e0be2c939aedf3396a19e629b975[m
Author: asdf49514 <47475531+1135975331@users.noreply.github.com>
Date:   Wed Jan 6 01:26:56 2021 +0900

    ì²´ë ¥ë°”ë¥¼ ì €ì¥í•  ê³µê°„ì„ ë§ˆë ¨ (í˜„ì¬ íŒŒì¼ or í´ë˜ìŠ¤ì— êµ¬ì• ë°›ì§€ ì•Šê³  ì ‘ê·¼í•  ìˆ˜ ìˆë„ë¡)

[33mcommit 44fe7afaf6b54b630c37944a5477e3aa19b35627[m
Author: asdf49514 <47475531+1135975331@users.noreply.github.com>
Date:   Wed Jan 6 01:25:43 2021 +0900

    init

[33mcommit 7211967c8059ba1e7b78f20777eb6b48bc03acc5[m
Author: asdf49514 <47475531+1135975331@users.noreply.github.com>
Date:   Tue Jan 5 15:26:43 2021 +0900

    init

[33mcommit 971f94fd0c36ac5dff4d410451256e6590b8b3ca[m
Author: 1135975331 <anjunseo9233@gmail.com>
Date:   Sat Aug 15 19:49:26 2020 +0900

    Initial commit
